{
  "name": "aides-cognitives-checklist",
  "version": "4.22.1",
  "description": "PWA d'aides cognitives cliniques, hors-ligne, sans dépendance runtime.",
  "private": true,
  "scripts": {
    "check": "node scripts/check-syntax.mjs",
    "test": "node scripts/run-tests.mjs",
    "ci": "npm run check && npm test"
  },
  "devDependencies": {
    "playwright": "^1.44.0"
  }
}
