{
  "$description": "CATALOGUE DES COMPOSANTS JUMEAUX PWA ↔ app native. Chaque composant relie une famille de classes CSS d'index.html (préfixes : `.dir-row` → « dir ») à ses types SwiftUI. `revu.css` est l'EMPREINTE du CSS de la famille au dernier passage où le jumeau Swift a été relu : si le CSS change, scripts/check-components.mjs échoue et désigne le composant Swift à revoir ; on relit, on adapte, puis `node scripts/check-components.mjs --ack <id>`. Les statuts : porté · provisoire (écran de remplacement) · à porter · plateforme (traduit par un composant système iOS, cf. `traductions`).",
  "composants": [
    { "id": "boutons", "nom": "Boutons", "fiche": "components/buttons.html", "statut": "porté",
      "css": ["btn", "primary", "danger", "ghost", "linkbtn", "hold", "holding", "cont", "outline", "solid"],
      "swift": ["AButtonStyle", "HoldButton"] },
    { "id": "segmente", "nom": "Sélecteur segmenté", "fiche": "components/buttons.html", "statut": "porté",
      "css": ["seg", "statuseg", "st"],
      "swift": ["EdSeg", "AcctSegmented", "HomeSeg"] },
    { "id": "pastilles", "nom": "Pastilles, tags & états", "fiche": "components/chips.html", "statut": "porté",
      "css": ["chip", "chiprow", "tag", "catchip", "libtag", "status", "pinbtn", "sync", "ss", "acc", "a", "accent"],
      "swift": ["Chip", "StatusLabel", "RegisterTag", "CategoryDot", "HomePinButton", "HomeSyncDot", "HomeProvenanceTag"] },
    { "id": "accueil-liste", "nom": "Accueil : liste et cartes", "fiche": "components/cards.html", "statut": "porté",
      "css": ["dir", "card", "home", "emp", "qa", "azrail", "azr", "compact", "dense", "ls", "lsr", "hj", "list", "empty", "gthumb", "gcap", "rang", "live", "sess", "pin", "cross"],
      "swift": ["HomeListArea", "HomeBrowseList", "HomeGroupView", "HomeRow", "HomeRowMeta", "HomeTiles", "HomeSummaryRow", "HomeEmptyState", "HomeTeachingCard", "HomeAZRail", "HomeLiveCards", "HomeRecapCard", "HomeJoinLine"] },
    { "id": "accueil-filtres", "nom": "Accueil : colonne et feuille Affichage", "fiche": "components/cards.html", "statut": "porté",
      "css": ["hs", "filt", "af", "dp", "catmenu", "scopebtn", "fam"],
      "swift": ["HomeSidebar", "HomeDisplaySheet", "HomeFilterChips"] },
    { "id": "accueil-selection", "nom": "Sélection multiple", "fiche": "components/cards.html", "statut": "porté",
      "css": ["sel", "selon", "selm", "pick"],
      "swift": ["HomeSelectionBar", "HomeSelActionsSheet", "HomeSelMoveLibSheet", "HomeSelCategorySheet", "HomeSelDeleteSheet"] },
    { "id": "menus", "nom": "Menus et rangées de menu", "fiche": "components/header.html", "statut": "porté",
      "css": ["popmenu", "mm", "pm", "more"],
      "swift": ["HomeMenuRow", "AcctMenuRow", "EdMenuRow", "CrMoreMenu"] },
    { "id": "en-tete", "nom": "Barre d'en-tête", "fiche": "components/header.html", "statut": "plateforme",
      "css": ["hdr", "brand", "chrome", "tools", "bar", "skiplink", "back"],
      "swift": ["RootView", "HomeView", "ReadFicheView"] },
    { "id": "fenetres", "nom": "Fenêtres et dialogues", "fiche": "components/modal.html", "statut": "plateforme",
      "css": ["ai", "dlg", "modal", "sheet", "conf", "confirm", "ask", "endsess", "sh"],
      "swift": ["AcctWindow", "EdSheetShell", "CrEndDialog", "HomeEndSessionSheet", "AcctConfirmView"] },
    { "id": "notices", "nom": "Notices, alertes & toasts", "fiche": "components/notices.html", "statut": "porté",
      "css": ["notice", "alert", "toast", "sys", "info", "err", "warn", "crit", "ok", "sb", "busy", "rejected", "pending", "boot", "at"],
      "swift": ["HomeNotices", "HomeSystemBanner", "HomeSyncNotice", "ToastView", "AlarmBannerView", "AcctMessage", "SyncErrorView"] },
    { "id": "formulaires", "nom": "Formulaires", "fiche": "components/forms.html", "statut": "porté",
      "css": ["field", "auth", "srch", "search", "kbd", "kb", "code", "tg", "q"],
      "swift": ["AccountView", "EdField", "AcctFieldStyle"] },
    { "id": "bienvenue", "nom": "Écran de bienvenue", "fiche": null, "statut": "porté",
      "css": ["wl"],
      "swift": ["WelcomeView"] },
    { "id": "compte", "nom": "Compte, bibliothèques, stockage", "fiche": null, "statut": "porté",
      "css": ["acct", "storage", "stg", "invite", "roles", "rs", "mc", "k"],
      "swift": ["AccountView", "MembersView", "NewLibraryView", "PendingAccountsView", "StorageInfoView", "AccountPrefsBlock"] },
    { "id": "categories", "nom": "Gestionnaire de catégories", "fiche": "foundations/categories.html", "statut": "porté",
      "css": ["cm", "cat"],
      "swift": ["CategoryManagerView"] },
    { "id": "creer-importer", "nom": "Créer, importer, prompt IA", "fiche": null, "statut": "porté",
      "css": ["crt", "imp", "atyp", "up", "attpick", "ist", "diff"],
      "swift": ["CreateView", "ImportWorkshopView", "PromptIAView", "ImportDropZone", "AcctDiffView"] },
    { "id": "lecture-aide", "nom": "Lecture d'une aide : mise en page", "fiche": "components/lists.html", "statut": "porté",
      "css": ["read", "rail", "cockpit", "crisis", "exo", "pre", "cf", "ovh", "care", "fs", "ff", "fz", "cb", "note"],
      "swift": ["ReadFicheView", "CrRail", "CrEntryView", "CrCockpitColumn", "CrActionColumn", "CrExerciseBand", "CrNoteBlock"] },
    { "id": "journal", "nom": "Journal de parcours et étapes", "fiche": "components/journal.html", "statut": "porté",
      "css": ["ov", "blk", "block", "steps", "stp", "li", "done", "alg", "titled", "faite", "last", "bkr", "rsm", "jl", "num", "todo", "vigil", "vig", "mk"],
      "swift": ["CrJournalView", "CrBlockCard", "CrCardHead", "CrCardBody", "CrStepRow", "CrControls", "CrProgressLine", "CrRunPill", "CrHistoryCard", "CrMilestones"] },
    { "id": "decision", "nom": "Nœud de décision", "fiche": "components/decision.html", "statut": "porté",
      "css": ["dec", "opt", "options", "optedit"],
      "swift": ["CrDecisionBody"] },
    { "id": "parcours", "nom": "Parcours (liste à plat, se repérer)", "fiche": "components/carepath.html", "statut": "provisoire",
      "css": ["pf", "mini", "flat", "plan", "pl"],
      "swift": ["CrParcoursList", "CrPfBlockRow", "ParcoursSheetView"] },
    { "id": "cartes-depliables", "nom": "Cartes dépliables (quand l'utiliser, ne pas oublier…)", "fiche": "components/lists.html", "statut": "porté",
      "css": ["md", "fold", "mem", "memory", "forget", "closed", "open"],
      "swift": ["CrFoldCard", "CrSessionFolds", "CrItemRows", "CrForgetRows"] },
    { "id": "temps-reel", "nom": "Capsule, quai et panneau temps réel", "fiche": "components/runtime.html", "statut": "porté",
      "css": ["rt", "tm", "tmcard", "tmm", "tme", "tmr", "tmedit", "cn", "cncard", "due", "soon", "dock", "sd", "cur", "run", "tic", "t", "m", "bolt", "hz", "cbt", "ds"],
      "swift": ["CrCapsule", "CrDock", "CrTimersSection", "CrTimerCard", "CrAdhocTimerRow", "CrCountersSection", "CrCounterCard", "CrPanelSheet", "CrReturnBar"] },
    { "id": "temoins", "nom": "Légendes des liens (témoins) et moments", "fiche": "components/lists.html", "statut": "porté",
      "css": ["wt", "mo"],
      "swift": ["CrWitnessLine", "CrStepRow"] },
    { "id": "horodatage", "nom": "Horodater et journal des actions", "fiche": "components/runtime.html", "statut": "porté",
      "css": ["tk", "ts", "ep"],
      "swift": ["CrStampSheet", "CrEventJournal", "CrEventRow"] },
    { "id": "reperes", "nom": "Repères posologiques", "fiche": "components/lists.html", "statut": "porté",
      "css": ["pos", "pb", "pband", "pip"],
      "swift": ["CrPosoBand", "CrPosoCards", "CrPosoRows"] },
    { "id": "complications", "nom": "Complications", "fiche": "components/journal.html", "statut": "porté",
      "css": ["cx"],
      "swift": ["CrCxSheet"] },
    { "id": "revue", "nom": "Revue « à tout moment »", "fiche": "components/journal.html", "statut": "porté",
      "css": ["rev", "rv"],
      "swift": ["CrReviewDoor", "CrReviewGrid"] },
    { "id": "verification", "nom": "Vérification (Do-Verify, challenge-response)", "fiche": "components/challenge.html", "statut": "porté",
      "css": ["v", "vfy", "verify", "vcur", "vgap", "vs", "vstp", "ok2", "ko", "okay", "sst", "h"],
      "swift": ["CrVerifyView"] },
    { "id": "moniteur", "nom": "Mode moniteur", "fiche": "components/runtime.html", "statut": "porté",
      "css": ["mon", "mb"],
      "swift": ["CrMonitorView", "CrMonBand"] },
    { "id": "sessions", "nom": "Sessions et compte-rendu", "fiche": "components/session.html", "statut": "porté",
      "css": ["report"],
      "swift": ["SessionsHistoryView", "ReportView"] },
    { "id": "page", "nom": "La Page (mode statique)", "fiche": "components/static.html", "statut": "provisoire",
      "css": ["sv", "sf", "page", "print", "carry"],
      "swift": ["PageView"] },
    { "id": "schema", "nom": "Schéma (organigramme SVG)", "fiche": "components/plan.html", "statut": "provisoire",
      "css": ["flow", "fn", "fnode"],
      "swift": ["SchemaView"] },
    { "id": "reference", "nom": "Lecture d'une référence", "fiche": null, "statut": "porté",
      "css": ["ref", "toc", "lightbox", "lb", "refs", "related", "rel", "mi"],
      "swift": ["ReferenceReadView", "RefBlockView", "RefHeadingView", "RefLightbox", "RefLinksCard", "RefSourcesCard"] },
    { "id": "pdf", "nom": "Visionneuse PDF et documents", "fiche": null, "statut": "porté",
      "css": ["pdf", "att", "dh", "doc"],
      "swift": ["PDFViewerView", "RefDocsCard", "RefDocRow", "RefDocHitRow"] },
    { "id": "editeur", "nom": "Éditeurs (aide et référence)", "fiche": null, "statut": "porté",
      "css": ["ed", "eds", "edd", "eg", "bo", "grab", "grabbed", "sc", "fq", "fh", "vers", "fp"],
      "swift": ["FicheEditorView", "FicheForm", "BlockEditorCard", "StepRow", "StepSettingsSheet", "ReferenceEditorView", "MarkdownToolbar", "EdCard", "EdPillsRow", "VersionsView", "EdVersionsSheet"] },
    { "id": "partage", "nom": "Partage de session", "fiche": null, "statut": "à porter",
      "css": ["sl", "share", "qr", "join", "solo", "lk"],
      "swift": ["JoinSessionView"] },
    { "id": "mise-en-page", "nom": "Vues et paliers de largeur", "fiche": "foundations/shape.html", "statut": "plateforme",
      "css": ["view", "zw1200", "zw640", "zw560", "zw430", "zw400", "zw360", "zw300", "zh500", "foot"],
      "swift": ["WidthClass", "RootView"] }
  ],
  "traductions": [
    { "pwa": "En-tête (`hdr`, `brand`, `tools`)", "ios": "Barre de navigation système : `.navigationTitle`, `.toolbar` en symboles SF, une seule action `.glassProminent`", "regle": "HIG iOS 27 (Toolbars)" },
    { "pwa": "Fenêtre `.ai-modal` et dialogues", "ios": "Feuille `.sheet` à détentes, ✕ en `.cancellationAction`, ✓ en `.confirmationAction` ; formulaire centré sur iPad/Mac", "regle": "HIG iOS 27 (Sheets)" },
    { "pwa": "Matière système `--sys` (quai, capsule, bandeaux flottants)", "ios": "Liquid Glass « regular » (`.floatingGlass`), teinté seulement par un ÉTAT (alarme ambre, session verte)", "regle": "Verre = couche fonctionnelle seulement" },
    { "pwa": "Matières `--work` / `--amb` (cartes, fond)", "ios": "Surfaces OPAQUES aux mêmes tokens (`T.work`, `T.amb`) — jamais de verre dans le contenu", "regle": "Deux couches (HIG Materials)" },
    { "pwa": "Accueil : colonne gauche, onglets Sessions / Moi", "ios": "`TabView` adaptable (barre d'onglets au téléphone, barre latérale iPad/Mac) + onglet de recherche `role: .search`", "regle": "HIG iOS 27 (Tab bars, Sidebars)" },
    { "pwa": "Zoom `--zf` sur `<html>` (100 / 115 / 130 %)", "ios": "`\\.textScale` appliqué par `.aFont` à tous les corps et glyphes", "regle": "Règle 10 de la PWA" },
    { "pwa": "Paliers `zw…` / 780 / 1200 (largeur ÷ zoom)", "ios": "`WidthClass` (phone < 780 ≤ tablet < 1200 ≤ cockpit), mesuré sur la largeur ÷ taille du texte", "regle": "Règle 10 de la PWA" },
    { "pwa": "`@media (prefers-contrast:more)`", "ios": "Variantes « contraste élevé » des couleurs générées (trait d'accessibilité du système)", "regle": "Généré par build-tokens" },
    { "pwa": "`prefers-reduced-motion`", "ios": "`accessibilityReduceMotion` : aucune animation d'arrivée ni de jauge", "regle": "A378" },
    { "pwa": "Halo tactile `::after` (cible ≥ 44 px en crise)", "ios": "`contentShape` + cadre ≥ `Ctrl.l` (44 pt)", "regle": "Règle 9" },
    { "pwa": "Champs à 16 px sur écran tactile", "ios": "`.aFont(16…)` avec exemption motivée (`// design: champ tactile…`)", "regle": "Règle 9, exemption de check-type" },
    { "pwa": "Polices embarquées (Manrope, IBM Plex Mono, Source Serif 4)", "ios": "Polices système (SF, SF Mono, New York) : cohérence avec la plateforme, rendu Dynamic Type", "regle": "Décision native (HIG Typography)" }
  ],
  "horsCatalogue": [
    { "prefixe": "on", "motif": "classe d'ÉTAT générique (.on) : toujours composée avec la classe d'un composant, qui porte l'empreinte" }
  ]
}
